.card-container {
    padding:22px;
	margin-top:46px;
	padding-left: 88px;
    padding-right: 88px;
    background:#F6F6F6;
    color:#12406F;
    text-align:left;
    min-height:402px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap:wrap;
}

.card-content {
	width:25%;
}

.card-content div {
    width:80%;
}

@media screen and (max-width: 1200px) {
	.card-container {
		padding:30px;
	}

	.card-content {
		min-width:25%
	}

    .card-content div {
        width:95%;
    }
}

@media screen and (max-width: 980px) {
	.card-content {
		min-width:50%
	}
}

@media screen and (max-width: 880px) {
	.card-content {
		min-width:100%
	}
}

.card-content h1{
	font-size: 60px;
	line-height: normal;
	margin:0px
}

.card-content p{
	line-height: normal;
	font-size:18px;
}

.card-content h4{
	font-size: 20px;
	line-height: 1.6;
	margin:0px;
}

.article p {
	font-size:16px;
}
